{
    "name": "OpenMageModuleFostering/Netgo_Prohistory",
    "type": "magento-module",
    "license": "Open-Software-License-(OSL)",
    "homepage": "",
    "description": "Product Order History",
    "authors": [
    {
        "name": "Vipin",
        "email": "77vips@gmail.com"
    }
],
    "suggest": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}